name    = Graphics-Grid
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.001
copyright_holder = Stephan Loyd
copyright_year = 2018-2023

; authordep Pod::Weaver::PluginBundle::SLOYD

[@Basic]

[AutoPrereqs]

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/iynehz/perl5-Graphics-Grid.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

[Test::Perl::Critic]

[@Git]
