name    = Graphics-Grid
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0000_02
copyright_holder = Stephan Loyd
copyright_year = 2018

; authordep Pod::Weaver::Plugin::Include

[@Basic]

[AutoPrereqs]
[Prereqs / BuildRequires]
Test::More = 0.88
List::Util = 1.45

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Graphics-Grid.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

[Test::Perl::Critic]
